{
    "name" : "node-red-contrib-demo-hello-world",
    "version": "0.0.1",
    "description": "A sample node for node-red",
    "dependencies": {},
    "keywords": ["node-red"],
    "node-red" : {
        "nodes": {
            "hello-world": "hello-world-node/hello-world.js",
            "send-name": "send-name-node/send-name.js"
        }
    }
}